language: android
jdk: oraclejdk8
sudo: false

android:
  components:
#    - platform-tools
#    - tools
    - build-tools-28.0.3
#    - android-22
    - android-29
#    - sys-img-armeabi-v7a-android-22
    - extra-android-m2repository
    - extra-google-google_play_services
    - extra-google-m2repository

script: ./gradlew build 
